# BankingApp

./: pom.xml
src/main/java/com/wipro/Basic/test/: BasicTest.java
src/main/java/com/wipro/PR377825/springboot/: BankingApp.java
src/main/java/com/wipro/PR377825/springboot/Controller/: AccountInfoController.java  DashBoardRestController.java  DashboardController.java  FundTransferController.java  LoginController.java  NewCustomerController.java  ResetPWContoller.java
src/main/java/com/wipro/PR377825/springboot/HTML/: FundTransferHTML.java  LoginHTML.java  NewCustomerHTML.java  ResetPwHTML.java
src/main/java/com/wipro/PR377825/springboot/RestController/: AccountInfoRestController.java  CustomerRestController.java  DashBoardRestController.java  FundTransferRestController.java  LoginRestController.java  NewCustomerRestController.java  ProfileRestController.java  ResetPWRestContoller.java
src/main/java/com/wipro/PR377825/springboot/entity/: CurrentAccTransaction.java  CurrentAccount.java  Customer.java  SavingAccTransaction.java  SavingAccount.java
src/main/java/com/wipro/PR377825/springboot/repository/: CurrentAccRepo.java  CurrentTransactionRepo.java  CustomerRepo.java  SavingAccRepo.java  SavingTransactionRepo.java
src/main/java/com/wipro/PR377825/springboot/services/: CreditService.java  DashboardService.java  DebitService.java  EnquiryService.java  FundTransferService.java  LoginService.java  NewCustomerService.java  ProfileService.java  ResetPwService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/view/: Acknowledgement.jsp  Dashboard.jsp  Enquiry.jsp  FundTransferConfirm.jsp  FundTransferForm.jsp  InterFundTransferForm.jsp  Login.jsp  NewCustomerForm.jsp  OtherFundTransferForm.jsp  Profile.jsp  Profileupdate.jsp  ResetPasswordForm.jsp
src/test/java/com/wipro/PR377825/springboot/UnitTests/: AAccountInfoTests.java  AccountInfoTests.java  BFundTransferTests.java  CLoginTests.java  CustomerTests.java  DNewCustomerTests.java  EProfileTests.java  FResetPWTests.java  FundTransferTests.java  GCustomerTests.java  LoginTests.java  NewCustomerTest.java  NewCustomerTests.java  ProfileTests.java  ResetPWTests.java  TestBasic.java  TestLogin.java  ZCustomerTests.java
